<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title> <!--title-->
    <style>
  
      header { 
        padding: 30px;
        color: rgb(0,153,153);
        background-image:url("Manhattan Skyline B&W Large.jpg");
        clear: left;
      } 
      info{
        text-align: center;
      }
      body{
        font-family: 'Roboto','sans-serif';
      }
      titlestyle{
        text-align: center;
        font-size: 30px;
        color: rgb(0,153,153);
      }
      .col1 {
        float:left;
        width:250px;
      }
      .col2 {
        float:left;
        width:1350px;
        background-color:black;
        width:100%;
      }
      .col3 {
        float:left;
        width:250px;
      }
      .col4{
        float:left;
        width:850px;
        color: rgb(255,51,153);
        font-family: 'Roboto','sans-serif';
      }
      .col5{
        float:left;
        width:550px;
      }
      .col6{
        float:left;
        width:400px;
        padding: 20px;
      }
      .col7{
        float:left;
        width:410px;
        padding: 30px;
      }
      .col8{
        float:left;
        width:370px;
        padding: 11px;
      }
      .col9{
        float:left;
        width:1350px;
      }
      .col10{
        float:left;
        width:1350px;
      }
      .col11{
        float:left;
        width:1200px;
        margin-left:70px;
        margin-right:50px;
      }
    </style>
  </head>
  <body>
      
        <div class = "col2">
          <div class = "col1">
            <img src="hairsalon03.jpg" alt="Mountain View" style="width:250px;height:228px;">
          </div>
          <div class = "col4">
            <h1 style = "font-size: 500%"><center>About Us</center></h1> <!--title-->
          </div>
        </div>
    <div class = "col10">
       <titlestyle>
         <p><b>About Us</b></p>
       </titlestyle>
    </div>
    <div class = "col6">
      <titlestyle>
        <p><b>⁕Amal⁕</b></p>
      </titlestyle>
      <info>
        <p>Amal Hassan is a seventeen year old rising high school senior at Osbourn Park High School. While being devoted with 
          her studies, she also endures in her passion for reading and journaling creative ideas that flow into her mind at any moment. 
          Through her flow of creative ideas, she reflects on the issues that society has decided to not capture attention towards. 
          Having endured much trouble in finding her true identity when it came to her own hair, she discovered that accepting your 
          identity was possible through her natural hair. Through countless salon visits, products and protective styles, Amal self taught 
          herself the mechanics of maintaining beautiful, natural hair. Wanting to save other girls from this tiring journey, 
          naturELLE aims in assisting women with finding salons that cater to hair type and texture. Natural hair is an upcoming issue 
          that has arisen from the darkness. NaturELLE is more than an app that allows every girl access to her hair needs, it’s allowing 
          women of all ethnicities the freedom to embrace their natural selves. Amal is the youngest as well as the only girl in her 
          family. She aims in pursuing her dream of being a pediatrician.</p>
      </info>
    </div>
    <div class = "col7">
      <titlestyle>
        <p><b>⁕Emma⁕</b></p>
      </titlestyle>
      <info>
        <p>Emma Kay is a sixteen-year-old rising junior at Georgetown Day School in Washington, DC. This summer she has discovered a 
          passion for solving problems with code and for creating solutions using computer science. In her free time she enjoys hiking, 
          climbing, and reading.     
        </p>
      </info>
    </div>
    <div class = "col8">
      <titlestyle>
        <p><b>⁕Cynthia⁕</b></p>
      </titlestyle>
      <info>
        <p>Cynthia Wang is a 16 year old rising junior from McLean High School in Northern Virginia. She began pursuing her interest in 
          computer science last year, and loved the process of creating a program and problem solving to develop code that could 
          successfully perform functions. Cynthia saw how useful computer science was and wanted to create a program this summer that 
          would use technology to enhance people’s lives by making previously difficult and time consuming tasks much simpler by 
          utilizing the speed and other capabilities of computers.She found the use of apps that used the locations of the user to be 
          interesting and decided to create an app with her group that would find the locations of the nearest hair salon for users 
          based on their hair type, and desired price range. Outside of computer science, she enjoys playing tennis and running.</p>
      </info>
    </div>
    <div class = "col9">
      <titlestyle>
        <p>About Our App</p>
      </titlestyle>
      <div class = "col11">
        <info>
           <p>Our app aims to allow women to find a hair salon that caters to their specfic hair type. This app displays a collection
           of natural hair salons in the Washington DC area based on the user's location and prefereable distance they can travel. 
           naturELLE is an innovative app that hopes to embellsh the natural hair movement into a reality in which all women can feel
           beautiful by their natural beauty.</p>
        </info>
      </div>
    </div>
  </body>
</html>
  
