<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

    header { 
        color: rgb(255,51,153);
        background-color:black;
        clear: left;
        text-align: center;
        font-size: 60px;
        font: Times New Roman;
    } 
    .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    text-align: center;
}

</style>
</head>
<body>

<header>
    <p>naturELLE</p>
</header>
<div id="NaturELLE" class="tabcontent">
  <h3>NaturELLE Salon Finder</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="About Us" class="tabcontent">
  <h3>About Us</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Hair Types" class="tabcontent">
  <h3>Find Your Hair Type</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<button class="tablink" onclick="openCity('NaturELLE', this)" id="defaultOpen">NaturELLE Salon Finder</button>
<button class="tablink" onclick="openCity('About Us', this)">About Us</button>
<button class="tablink" onclick="openCity('Hair Types', this)">Hair Type</button>

<script>
function openCity(cityName,elmnt) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
