<!DOCTYPE html>
<html>
  <head>
    <style>
    body {font-family: "Lato", sans-serif;}
    
    header { 
        padding: 30px;
        color: rgb(255,51,153);
        background-color:black;
        clear: left;
        text-align: center;
        font-size: 60px;
        font-family: Times New Roman;
    } 
    /* Style the tab */
    div.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    div.tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        width:33%;
    }
    .tablinks{
      width:33%;
    }
    </style>
</head>
<body>

  <header>
    <p>NaturELLE</p>
  </header>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'NaturELLE')">NaturELLE Salon Finder</button>
  <button class="tablinks" onclick="openCity(event, 'About Us')">About Us</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="NaturELLE" class="tabcontent">
  <h3>NaturELLE Salon Finder</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="About Us" class="tabcontent">
  <h3>About Us</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<iframe height="1000" width="100%" src="//jsfiddle.net/ekay19/8L0y4mq4/embedded/result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
</body>
</html>
